{
  "generator-agonb": {
    "repository_url": "git@github.com:quarryman/badass-backend-app.git",
    "project_destination_path": "badass-backend-app",
    "application_name": "badass",
    "project_technology": "rubyonrails",
    "database_type": "postgresql"
  }
}